<?xml version="1.0"?>

<!--

 OpenPASL

 LICENSE

 This source file is subject to the new BSD license that is bundled
 with this package in the file LICENSE.txt.

 @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/openpasl)
 @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

 Requirements:

 - PHP 5.1.4
 - Phing 2.2.0
 - PHPDocumentor 1.3.1

 Usage:

   phing [ <options> ] [ <targets> ]

 Options:

   -D<property>={value}
     Override a property in build.properties
-->

<project name="openpasl test harness" default="all" basedir="../">

	<property file="build.properties"/>
	<property file="${path.test}/build.properties"/>

	<target name="all">
		<simpletest haltonfailure="true" haltonerror="true">
			<formatter type="plain" usefile="false"/>
			<fileset dir="${path.test}">
				<include name="**/*Test*.php"/>
			</fileset>
		</simpletest>
	</target>


</project>