# OpenPASL
#
# LICENSE
#
# This source file is subject to the new BSD license that is bundled
# with this package in the file LICENSE.txt.
#
# @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/openpasl)
# @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

project.name		= openpasl
project.version		= 0.1a
project.license		= ${project.basedir}/LICENSE.txt

path.src			= ${project.basedir}/src
path.test			= ${project.basedir}/test
path.doc			= ${project.basedir}/doc
path.lib			= ${project.basedir}/lib
path.build			= ${project.basedir}/build
path.build.release	= ${path.build}/release/
path.build.release.bin	= ${path.build.release}/bin/

path.tmp.release.archive	= /tmp/openpasl_release_archive

svn.auth.user		= ""
svn.auth.password	= ""
svn.project.name	= openpasl