<?xml version="1.0"?>

<!--

 OpenPASL

 LICENSE

 This source file is subject to the new BSD license that is bundled
 with this package in the file LICENSE.txt.

 @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/openpasl)
 @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

 Requirements:

 - PHP 5.1.4
 - Phing 2.2.0
 - PHPDocumentor 1.3.1

 Usage:

   phing [ <options> ] [ <targets> ]

 Options:

   -D<property>={value}
     Override a property in build.properties
-->

<project name="openpasl documentation builder" default="all" basedir="../">

	<property file="build.properties"/>
	<property file="${path.doc}/build.properties"/>

	<target name="all" depends="clean, api">
	</target>

	<target name="clean">
		<delete includeemptydirs="true" verbose="true" failonerror="true">
			<fileset dir="${build.api.release}">
				<include name="**/**"/>
			</fileset>
		</delete>
	</target>

	<target name="api">
		<!-- TODO: Check for phpdoc, and extjs output extension -->

        <phpdoc title="OpenPASL API Documentation" target="${build.api.release}" output="HTML:frames/Extjs:default" quiet="true">
            <fileset dir="${path.src}/PASL/">
                <include name="*.php" />
                <include name="**/*.php" />
            </fileset>
        </phpdoc>

	</target>


</project>