# OpenPASL
#
# LICENSE
#
# This source file is subject to the new BSD license that is bundled
# with this package in the file LICENSE.txt.
#
# @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/openpasl)
# @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

build.tarball      = ${path.build.bin.export}.tar.gz
build.zipball      = ${path.build.bin.export}.zip
build.pear         = ${path.build.bin.export}-pear
build.pear.tarball = ${path.build.bin.export}.pear.tar.gz