# OpenPASL
#
# LICENSE
#
# This source file is subject to the new BSD license that is bundled
# with this package in the file LICENSE.txt.
#
# @copyright  Copyright (c) 2008 Danny Graham, Scott Thundercloud. (http://code.google.com/p/openpasl)
# @license <http://www.opensource.org/licenses/bsd-license.php> New BSD License

build.api.release	= ${path.doc}/api/release